<!DOCTYPE html>
<html>
  <head>
    <title>QE CompSci & Robotics</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta charset="utf-8"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-Xqcy5ttufkC3rBa8EdiAyA1VgOGrmel2Y+wxm4K3kI3fcjTWlDWrlnxyD6hOi3PF" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">QE CompSci & Robotics</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About/Opportunities</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="mercer.html">Mercer's Kitchen</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <img src="online-toolkit-banner-128x90.jpg" width="100%"/>
    </div>

    <div class="container" style="text-align:center">
      <div class="jumbotron">
        <h1 class="margin">About Computer Science and Robotics</h1>
        <div class="row">
          <div class="col-sm-6">
            <h2>What will I learn?</h2>
            <p>
            In computer science you will learn how to program in Java, Android and HTML5. With these programing languages you will be able to program apps on your cell phone/tablet,
            virtual reality headsets and develope your own website. What you learn here at <strong> Queen Elizabeth High School</strong>
            is the same knowledge as a <strong>second year university student.</strong>
            <br>
            <br>
            In Robotics you will learn about electrical robotic systems, and subsystems that explore different areas.
            Robotics at <strong>Queen Elizabeth High School</strong> allows students to go from having no robotics experience,
            to <strong>programming advanced behaviors.</strong>
            </p>
            <br>
            <div id="logos" class="carousel slide" data-ride="carousel">

              <ol class="carousel-indicators">
                <li data-target="#logos" data-slide-to="0" class="active"></li>
                <li data-target="#logos" data-slide-to="1"></li>
                <li data-target="#logos" data-slide-to="2"></li>
                <li data-target="#logos" data-slide-to="3"></li>
                <li data-target="#logos" data-slide-to="5"></li>
                <li data-target="#logos" data-slide-to="6"></li>
              </ol>

              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img id="logoimg"src="android.jpg" alt="Android" style="max-height:200px; height:200px; margin:0 auto">
                </div>

                <div class="item">
                  <img id="logoimg"src="arduino.png" alt="Arduino" style="max-height:200px; height:200px; margin:0 auto">
                </div>

                <div class="item">
                  <img id="logoimg"src="html5logo.png" alt="HTML" style="max-height:200px; height:200px; margin:0 auto">
                </div>

                <div class="item">
                  <img id="logoimg"src="processing3-logo.png" alt="Processing" style="max-height:200px; height:200px; margin:0 auto">
                </div>

                <div class="item">
                  <img id="logoimg"src="rpi.png" alt="RPi" style="max-height:200px; height:200px; margin:0 auto">
                </div>

                <div class="item">
                  <img id="logoimg"src="vex.png" alt="VEX" style="max-height:200px; height:200px; margin:0 auto">
                </div>
              </div>

              <a class="left carousel-control" href="#logos" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#logos" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>

          <div class="col-sm-6">
            <h2>What is the fun?</h2>
            <p>
            Welcome to the fun side of computer science and robotics! At <strong>Queen Elizabeth</strong> you will explore how computer science and robotics are also about people,
            solving puzzles, creativity, changing the future and, most of all, having fun. Computer science and robotics are peer
            driven, so that means that you work with your friends to create programs, robots, or whatever your heart desires.
            By being part of this program, you will feel like God by building stuff that stays around forever.
            Being a computer scientist means that you can talk to the computer in its own language and make it do what you want
            it to do, which ultimately means that you are golden</p>
            <br>
            <div id="photos" class="carousel slide" data-ride="carousel">

              <ol class="carousel-indicators">
                <li data-target="#photos" data-slide-to="0" class="active"></li>
                <li data-target="#photos" data-slide-to="1"></li>
                <li data-target="#photos" data-slide-to="2"></li>
                <li data-target="#photos" data-slide-to="3"></li>
                <li data-target="#photos" data-slide-to="5"></li>

              </ol>

              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img id="logoimg"src="TruthMeter.jpg" alt="Truth Meter" style="max-height:200px; height:200px; margin:0 auto">
                  <div class="carousel-caption">
                    <h3>Truth Meter</h3>
                  </div>
                </div>

                <div class="item">
                  <img id="logoimg"src="music.jpg" alt="Music Player" style="max-height:200px; height:200px; margin:0 auto">
                  <div class="carousel-caption">
                    <h3>Music Player Circuit</h3>
                  </div>
                </div>

                <div class="item">
                  <img id="logoimg"src="image.png" alt="inside computer" style="max-height:200px; height:200px; margin:0 auto">
                  <div class="carousel-caption">
                  <h3>Inside a Computer</h3>
                </div>
                </div>

                <div class="item">
                  <img id="logoimg"src="TravellingClub.JPG" alt="Mr. Mercer" style="max-height:200px; height:200px; margin:0 auto">
                  <div class="carousel-caption">
                  <h3>Shaking Hands with Robots</h3>
                </div>
                </div>

                <div class="item">
                  <img id="logoimg"src="raspberrypi-arduino-breadboard.jpg" alt="RPi Arduino Breadboard" style="max-height:200px; height:200px; margin:0 auto">
                  <div class="carousel-caption">
                  <h3>Raspberry Pi, Arduino, and Breadboard</h3>
                </div>
                </div>

              </div>

              <a class="left carousel-control" href="#photos" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#photos" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <br>
            <br>
            <br>
          </div>
        </div>
        <div class="row">
          <h2>Opportunities</h2>
          <p>There are major benefits to taking computer science and/or robotics at Queen Elizabeth. You may find yourself
          excelling in other areas such as problem solving and working as a team. Choosing to be a computer scientist as a
          career is a great choice because software is where the jobs are at. Just take a look around you, technology is
          everywhere and it's growing fast! We need creative minds like your own. By the time you leave high school,
          you will already know enough to become a professional in your area of interest. So why not be a part of the
          future? Besides, it is a wonderful feeling when you make your idea into reality.</p>
        </div>
        <div class="row">
          <h2>Assessments</h2>
          <ul style="list-style-type:square; text-align:left">
            <li>Quizzes are plus minus (used for memorizing information), not counted</li>
            <li>Literacy DOC is graded at various times through the term</li>
            <li>Hackathon type exams form one type of graded assessment</li>
            <li>Projects form the greatest assessment</li>
            <li>Multiple written exams are saved for CS30, AP-CSA, and APCSP (used for post-secondary entrance and skipping 1st year post-secondary courses, $$$)</li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
